<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        .form-field {
            margin-bottom: 15px;
        }
        input[type=email], input[type=password], .login-button, .account-button {
            width: calc(100% - 20px); /* Full width minus padding */
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
       .login-button, .account-button {
    cursor: pointer;
    padding: 10px 20px; /* Consistent padding on both buttons */
    border: 1px solid transparent; /* Make the border transparent to avoid adding to the width */
    border-radius: 4px;
    margin-bottom: 15px;
    width: 100%; /* Set button width to fill the container */
    box-sizing: border-box; /* Include padding and border in the width */
    display: block;
}

.login-button {
    background-color: #4CAF50;
    color: white;
}

.account-button {
    background-color: #f0ad4e;
    color: white;
    text-decoration: none;
}
       
       
        img {
            width: 180px; /* Increased width */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="images/optimus.jpg" alt="Company Logo">
        
        <h1>Tiger Trucks Login</h1>
        <form action="LoginServlet" method="post">
            <div class="form-field">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-field">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login" class="login-button">
        </form>
        <a href="truck_registration.html" class="account-button">Create Account</a>
    </div>
</body>
</html>
